[pytest]
testpaths = ethnic_residential_dynamics tests
addopts = -v --doctest-modules --cov ethnic_residential_dynamics --cov-report html --cov-report term --cov-report xml --junit-xml=reports/junit.xml
junit_family=xunit2
